(*l)->contador
(*l)->nElementos
(*l)->nome
(*l)->quantum
ftell(file3)
listaBloqueados->nElementos
listaProcessos->nElementos
listaSuspensos->nElementos
lote->nElementos
lp->pagina.id
lp->pagina.nPagina
lp->proximo
lp->tempo
pAtual->processo->cabecaPg
pAtual->processo.blockTime
pAtual->processo.executionTime
pAtual->processo.id
pAtual->processo.priority
pAtual->processo.responseTime
pAtual->processo.status
pAtual->processo.submissionTime
pAtual->processo.tempoBloqueado
pAtual->processo.tempoExecutando
pAtual->processo.tempoSubmetido
pAtual->processo.turnAroundTime
pAtual->processo.waitingTime
pAtual->proximo
pgAtual->pagina.id
pgAtual->pagina.nPagina
pgAtual->proximo
pgAtual->tempo
q->ativaFaltas
q->nFaltas
q->p
q->p[i]
q->proximaInsercao
q->temQuadroLivre
quadros.ativaFaltas
quadros.nFaltas
quadros.p
quadros.proximaInsercao
quadros.temQuadroLivre
t
